on: push
env: 
  DEFAULT_COLOR: red # 要改行

jobs:
  env-test:
    runs-on: ubuntu-latest
    steps:
      - run: echo "color = $USER_COLOR"
        env: 
          USER_COLOR : blue

      - run: echo "color = $USER_COLOR"
      
      - run: echo "color = $USER_COLOR"
        env: 
          USER_COLOR : $DEFAULT_COLOR

      - run: echo "color = $DEFAULT_COLOR"
      
      # 本来はsecretsの値は表示しない
      - run: echo "color = ${{ secrets.SECRET_COLOR }}"

      # 一時作成される環境変数用ファイルに書き込む
      - run: echo "USER_COLOR=$USER_COLOR" >> $GITHUB_ENV
        env:
          USER_COLOR : green

  passed-env:
    runs-on: ubuntu-latest
    steps:
      - run: echo "color = $USER_COLOR"