on: workflow_dispatch
env: 
  DEFAULT_COLOR: red # 要改行

jobs:
  env-test:
    runs-on: ubuntu-latest

    steps:
      - name: color = blue
        run: echo "color = $USER_COLOR"
        env: 
          USER_COLOR : blue
        

      - name: color =
        run: echo "color = $USER_COLOR"
      
      - name: color = red
        run: echo "color = $DEFAULT_COLOR"
        
      
      # secretsの値は表示されない
      - name: color = ***
        run: echo "color = ${{ secrets.SECRET_COLOR }}"

      # 一時作成される環境変数用ファイルに書き込む
      - name: add GITHUB_ENV
        run: echo "USER_COLOR=$USER_COLOR" >> $GITHUB_ENV
        env:
          USER_COLOR : green

      - name: color = green 
        run: echo "color = $USER_COLOR"
      
