on: push
env: 
  DEFAULT_COLOR: red 

jobs:
  env-test:
    runs-on: ubuntu-latest
    steps:
      - run: echo "color = $USER_COLOR"
      env: 
        USER_COLOR : blue

      - run: echo "color = $USER_COLOR"
      
      - run: echo "color = $USER_COLOR"
        env: USER_COLOR : ${{DEFAULT_COLOR}}

      - run: echo "color = $DEFAULT_COLOR"
      
      # 本来はsecretの値は表示しない
      - run: echo "color = ${{secret.SECRET_COLOR}}"

      - run: echo "USER_COLOR=$USER_COLOR >> $GITHUB_ENV
        env:
          USER_COLOR : green

    passed-env:
      - run: echo "color = $USER_COLOR"